//LOCALHOST 
### ALL
GET http://localhost:3000/contacts/
### KOH
GET http://localhost:3000/contacts/6480d0861951326bc9cb03c3
### JAQUELINE
GET http://localhost:3000/contacts/6480d16e1951326bc9cb03c5
### NAOYA
GET http://localhost:3000/contacts/6480d19e1951326bc9cb03c7
### MARIA
GET http://localhost:3000/contacts/6480d1d71951326bc9cb03c8


### POST create contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName":"John",
    "lastName":"Doe",
    "email":"jdoe@test.com",
    "favoriteColor":"blue",
    "birthday":"01/24"
}

### PUT update contact by id
PUT http://localhost:3000/contacts/6484c70bc474eaa86e9332f5 HTTP/1.1
content-type: application/json

{
    "firstName":"Jane",
    "lastName":"Doe",
    "email":"jdoe@test.com",
    "favoriteColor":"blue",
    "birthday":"01/24"
}

### DELETE delete contact by id
DELETE http://localhost:3000/contacts/6484c70bc474eaa86e9332f5 HTTP/1.1

//RENDER 
### ALL 
GET https://cse341-takamasa.onrender.com/contacts
### KOH 
GET https://cse341-takamasa.onrender.com/contacts/6480d0861951326bc9cb03c3
### JAQUELINE 
GET https://cse341-takamasa.onrender.com/contacts/6480d16e1951326bc9cb03c5
### NAOYA 
GET https://cse341-takamasa.onrender.com/contacts/6480d19e1951326bc9cb03c7
### MARIA 
GET https://cse341-takamasa.onrender.com/contacts/6480d1d71951326bc9cb03c8

### POST create contact
POST https://cse341-takamasa.onrender.com/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName":"John",
    "lastName":"Doe",
    "email":"jdoe@test.com",
    "favoriteColor":"blue",
    "birthday":"01/24"
}

### PUT update contact by id
PUT https://cse341-takamasa.onrender.com/contacts/64872f63e21880bbe091034e HTTP/1.1
content-type: application/json

{
    "firstName":"Jane",
    "lastName":"Doe",
    "email":"jdoe@test.com",
    "favoriteColor":"blue",
    "birthday":"01/24"
}

### DELETE delete contact by id
DELETE https://cse341-takamasa.onrender.com/contacts/64872f63e21880bbe091034e HTTP/1.1

### GET api-docs
GET https://cse341-takamasa.onrender.com/api-docs